@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,600,400italic,500italic,500,600italic,700,700italic,800,800italic,200,900,100);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300);
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,600,600italic,700,700italic);*/
fieldset,
legend {
  border: 0;
  margin: 0;
  padding: 0;
}
.form {
  padding-top: 1em;
  padding-bottom: 1em;
}
label,
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
input {
  line-height: normal;
}
.input {
  width: 100%;
}
input[type="text"],
input[type="email"],
input[type="phone"] {
  height: 36px;
  padding: 0 .4em;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
}
select {
  text-transform: none;
}
button {
  overflow: visible;
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }*/
