@charset "UTF-8";
/*!
 * Start Bootstrap - Full Width Pics HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
  margin-top: 50px;
  /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.image-bg-fluid-height,
.image-bg-fixed-height {
  text-align: center;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  background-size: cover !important;
  -o-background-size: cover !important;
}
.image-bg-fluid-height {
  background: url('../../repository/banner.jpg') no-repeat center center scroll;
  padding: 100px 0;
}
.image-bg-fixed-height {
  background: url('http://lorempixel.com/g/1920/500/') no-repeat center center scroll;
  height: 450px;
}
.img-center {
  margin: 0 auto;
}
footer {
  margin: 50px 0;
}
@media (max-width: 768px) {
  section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .section-heading {
    font-size: 2em;
  }
}
.headline {
  padding: 120px 0;
}
.headline h1 {
  font-size: 130px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
}
.headline h2 {
  font-size: 77px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
}
.featurette-divider {
  margin: 80px 0;
}
.featurette {
  overflow: hidden;
}
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}
.featurette-heading {
  font-size: 50px;
}
footer {
  margin: 50px 0;
}
@media (max-width: 1200px) {
  .headline h1 {
    font-size: 140px;
  }
  .headline h2 {
    font-size: 63px;
  }
  .featurette-divider {
    margin: 50px 0;
  }
  .featurette-image.pull-left {
    margin-right: 20px;
  }
  .featurette-image.pull-right {
    margin-left: 20px;
  }
  .featurette-heading {
    font-size: 35px;
  }
}
@media (max-width: 991px) {
  .headline h1 {
    font-size: 105px;
  }
  .headline h2 {
    font-size: 50px;
  }
  .featurette-divider {
    margin: 40px 0;
  }
  .featurette-image {
    max-width: 50%;
  }
  .featurette-image.pull-left {
    margin-right: 10px;
  }
  .featurette-image.pull-right {
    margin-left: 10px;
  }
  .featurette-heading {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .container {
    margin: 0 15px;
  }
  .featurette-divider {
    margin: 40px 0;
  }
  .featurette-heading {
    font-size: 25px;
  }
}
@media (max-width: 668px) {
  .headline h1 {
    font-size: 70px;
  }
  .headline h2 {
    font-size: 32px;
  }
  .featurette-divider {
    margin: 30px 0;
  }
}
@media (max-width: 640px) {
  .headline {
    padding: 75px 0 25px 0;
  }
  .headline h1 {
    font-size: 60px;
  }
  .headline h2 {
    font-size: 30px;
  }
}
@media (max-width: 375px) {
  .featurette-divider {
    margin: 10px 0;
  }
  .featurette-image {
    max-width: 100%;
  }
  .featurette-image.pull-left {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .featurette-image.pull-right {
    margin-bottom: 10px;
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .lead {
    font-size: 19px;
  }
}
.glyphicon-paperclip:before {
  content: "📎";
}
.glyphicon-paperclip {
  zoom: 3;
  padding-top: 1px;
}
.submit-bttn-publications-col {
  margin-top: 24px;
}
.submit-bttn-publications-col .submit-bttn-publications {
  padding: 7px 50px;
  width: 100%;
}
.submit-bttn-publications-col .search-icon {
  padding-left: 5px;
}
/*CONTACT SECTION*/
div.contact-2 {
  width: 100%;
  padding-top: 35px;
}
div.contact-2 .contact-section {
  width: 100%;
  padding: 30px;
  clear: both;
  display: inline-block;
}
div.contact-2 .right {
  float: left;
  width: 32%;
  padding-left: 40px;
  padding-right: 0px;
  min-height: 400px;
  display: table;
}
div.contact-2 .contact-content {
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}
div.contact-2 .short-info {
  position: relative;
  margin-top: 20px;
  text-align: left;
}
div.contact-2 .left {
  float: left;
  width: 50%;
  position: relative;
}
div.contact-2 #googleMap {
  z-index: 35;
  width: 389px;
  top: 5px;
  right: 5px;
  height: 389px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: right;
}
div.contact-2 .circle-map {
  background: url('../images/map-holder-circle.png') no-repeat;
  width: 400px;
  height: 400px;
  background-size: contain;
  position: Absolute;
  right: 0;
  top: 0;
  z-index: 30;
}
div.contact-2 .circle-text {
  border: 1px solid #000000;
}
div.contact-2 .borders-style {
  width: 400px;
  height: 400px;
  background-size: contain;
  position: Absolute;
  right: 0;
  top: 0;
  z-index: 26;
}
div.contact-2 iframe {
  max-width: 100%;
}
div.contact-2 .content {
  float: left;
  width: 70%;
}
@media screen and (max-width: 900px) {
  div.contact-2 .left {
    width: 100%;
  }
  div.contact-2 .left .circle-map,
  div.contact-2 .left .borders-style {
    width: 350px;
    height: 350px;
    right: 0;
    left: 0;
    margin: auto;
  }
  div.contact-2 .left #googleMap {
    width: 339px;
    height: 339px;
    right: 0;
    left: 0;
    margin: auto;
    float: none;
  }
  div.contact-2 .right {
    width: 100%;
    min-height: none;
  }
}
@media screen and (max-width: 640px) {
  div.contact-2 .left {
    width: 100%;
  }
  div.contact-2 .left .circle-map,
  div.contact-2 .left .borders-style {
    width: 300px;
    height: 300px;
    right: 0;
    left: 0;
    margin: auto;
  }
  div.contact-2 .left #googleMap {
    width: 289px;
    height: 289px;
    right: 0;
    left: 0;
    margin: auto;
    float: none;
  }
  div.contact-2 .right {
    width: 100%;
    min-height: none;
  }
}
/*about section */
.about-section ul {
  list-style: none;
  padding-left: 0px;
  text-align: left;
}
.about-section ul li {
  padding-bottom: 10px;
}
/*login form*/
#loginbox {
  margin-top: 30px;
}
#loginbox > div:first-child {
  padding-bottom: 10px;
}
.iconmelon {
  display: block;
  margin: auto;
}
#form > div {
  margin-bottom: 25px;
}
#form > div:last-child {
  margin-top: 10px;
  margin-bottom: 10px;
}
.panel {
  background-color: transparent;
}
.panel-body {
  padding-top: 30px;
  background-color: rgba(255, 255, 255, 0.3);
}
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: -2;
}
.iconmelon,
.im {
  position: relative;
  width: 150px;
  height: 150px;
  display: block;
  fill: #525151;
}
.iconmelon:after,
.im:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
